* {
    margin: 0;
}
#imagefield{
    display: grid;

    margin: auto;

    width: 26.6vmax;
    aspect-ratio: 1;

    border: 1px solid black;
    background-position: center;
    background-size: cover;
}
#canvas {
    display: grid;

    margin: auto;

    width: 26.6vmax;
    aspect-ratio: 1;
    left: 50%;

    border: 1px solid black;
    background-position: center;
    background-size: cover;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26.6vmax, 1fr));

    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 80vw;
    height: 80vh;
    overflow: hidden;
    
}
.apply {
    display: grid;

    margin: auto;

    width: 20%;
    aspect-ratio: 1;

    font-size: 50px;
    background-color: white;
}
.setup {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}
select {
    border-radius: 4px;
    background-color: white;
    width: 200px;
    height: 40px;

    color: black;
    font-size: 20px;
}
#avatar::after {
    display: none;
}
